.home {

  .animation {
	
    .keyframes(fade-in;{
      0% { opacity: 0; }
      100% { opacity: 1; }
      });
  
    .animation(fade-in 0.2s linear infinite alternate)
  
  }

  .hero {
    margin: 0 auto;
    .border();
    padding-bottom: 2%;

    img {
      margin: 0 auto 4%;
    }

    @media @phone {
      h2, p {
        padding: 3%;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
  .text-content {
      width: 48%;
      padding-right: 1%;
  }

  .img-content {
      width: 48%;
      padding-left: 1%;

    img {
        border-radius: 10px;
      }
    }

    @media @phone {

      flex-direction: column;
      
      .img-content, img, .content-section, .inverse-content, .text-content {
        width: 100%;
        padding: 3%;
        margin: auto;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone {
      flex-direction: column-reverse;

      .text-content h2, p {
        padding: 0 3%;
      }
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @phone {
        padding: 0 3%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @phone {
      width: 90%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .btn {
      .button(@eastern-blue, #fff, 12px);
      
    }

    @media @phone {
      flex-direction: column;

      .destination {
        width: 90%;
        margin: 0 auto 3%;
        padding: 3%;
      }

      .btn {
        width: 95%;
        margin: auto;
        padding: 3% 2%;
      }
    }
  }
}// home