// Mixins in here

.flex (@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.border () {
  border-bottom: 2px dashed @silver;
}

.button (@bg-color, @color, @radius) {
  background: @bg-color;
  color: @color;
  border-radius: @radius;
  padding: 5% 1%;
  text-align: center;
  font-size: 2rem;
  width: 80%;
}

.keyframes(@name, @arguments) {
  @-moz-keyframes @name {
    @arguments();
  }
  @-webkit-keyframes @name {
    @arguments();
  }
  @keyframes @name {
    @arguments();
  }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}
