// Navigation Styles here

.nav-wrapper {
    .flex(space-between, center);
    width: 100%;
    margin: 4% auto 0;
    padding-bottom: 3%;
    .border();

    .nav {
        .flex(space-around, center);
        width: 50%;
    }

    .nav a {
        text-decoration: none;
        color: @shark;
        font-size: 2rem;
        padding-right: 2%;
    }
}

